.button{
    border-radius: 15px;
    height: auto;
}
.input{
  background-color: white;
  text-align: center;
  color: red;
}
::ng-deep {
  .note{
    thead.ant-table-thead th {
      text-align: center;
      font-weight: 200px;
    }

    thead.ant-table-thead .ant-table-row:first-child th {
      text-transform: normal;
    }

    tbody.ant-table-tbody td {
      text-align: center;
    }

    tbody.ant-table-tbody td:nth-child(odd) {
      background: rgb(247, 247, 247);
      text-align: center;
    }

    thead.ant-table-thead .ant-table-row:first-child th:nth-child(odd) {
      background: #001529;
      color: #fff;
    }

    thead.ant-table-thead .ant-table-row:first-child th:nth-child(even) {
      background: #001529;
      color: #fff;
    }

    thead.ant-table-tbody td:nth-child(even) {
      background: rgb(233, 27, 27);
      color: rgb(224, 45, 45);
    }

    thead.ant-table-thead .ant-table-row:nth-child(2) th{
      background: #001529;
      color: #fff;
    }

  }
}
