.inner-layout {
  min-height: 100%;
  .sider {
    overflow: auto;
    .sider-content {
      padding-left: 24px;
    }
  }

  .inner-content {
    min-height: 100%;
    padding: 0 10px;
  }
}

:host ::ng-deep .ant-layout-sider-trigger{
  position: absolute;
  background: #f7f7f7;
  bottom: 0;
}

.icon-menu{
  font-size: 16px;
}
