.top-content-expand {
  display: flex;
  align-items: baseline;
  padding: 8px 0px;

  .search {
    flex: 1;
    padding: 2px 8px;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
