:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

p {
  color: #fff;
  font-weight: bold;
}

.top-nav {
  height: 90px;
  line-height: 70px;
  background-color: chartreuse;

}

.app-title {
  font-weight: bold;
  margin-left: 20px;
  padding-left: 15px;
}

.right-menu {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.user-info {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 12px;
  text-align: right;
}

.drawer-menu-trigger {
  height: 64px;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  color: #fff;

  &.trigger:hover {
    color: #1890ff;
  }
}

.app-menu-content {
  margin-left: 50px;
}

.logo {
  position: relative;
  height: 100%;
  padding-left: 10px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all 0.3s;
  float: left;

  img {
    display: inline-block;
    width: 100px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}


.outer-content {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 110px - 50px);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 12px;
  background-color: #eeeeee80;
  padding-bottom: 0px;
}

nz-content {
  margin: 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-footer {
  text-align: center;
  padding: 10px 0px;
  height: 50px;
}

.ant-select-selection {
  background-color: black;
}

.breadcrumb-container {
  display: flex;
  justify-content: space-between;
}
.icon{
  font-size: 22px;
  color: #fff;
  width: auto;
}