.card{
    align-items: center;
    justify-content: center;
    .button{
        margin-top: 5px;
        width: 100%;
    }
    img{
        width: 100%;
        height: 110px;
        border: 1px solid black;
    }
  .container{
      align-content: center;
  }
  .header{
      justify-content: center;
      align-items: flex-end;
      display: flex;
      margin: 1rem;
  }
  .header-text{
      width: 80%;
      text-align: center;
  }

}

.button-text{
  width: 20%;
  text-align: end;
}
.form-margin {
  margin-bottom: 16px;
}

.form-button {
  margin-top: 12px;
  width: 100%;
}
.select{
  width: 100%;
}
::ng-deep {
    .table{
      thead.ant-table-thead th {
        text-align: center;
        font-weight: 200px;
      }

      thead.ant-table-thead .ant-table-row:first-child th {
        text-transform: normal;
      }

      tbody.ant-table-tbody td {
        text-align: center;
      }

      tbody.ant-table-tbody td:nth-child(odd) {
        background: rgb(247, 247, 247);
        text-align: center;
      }

      thead.ant-table-thead .ant-table-row:first-child th:nth-child(odd) {
        background: #001529;
        color: #fff;
      }

      thead.ant-table-thead .ant-table-row:first-child th:nth-child(even) {
        background: #001529;
        color: #fff;
      }

      thead.ant-table-tbody td:nth-child(even) {
        background: rgb(233, 27, 27);
        color: rgb(224, 45, 45);
      }

      thead.ant-table-thead .ant-table-row:nth-child(2) th{
        background: #001529;
        color: #fff;
      }

    }
  }
