.inner-layout {
    min-height: 100%;
  
    .inner-content {
      min-height: 100%;
    }
  }
  .form-button {
    margin-top: 12px;
    width: 100%;
}
  
  .container {
    width: 90%;
    height: 30%;
    padding: 2rem;
    text-align: center;
    border: dashed 1px #979797;
    background-color: #f8f8f8;
    position: relative;
    margin: 0 auto;
    margin-bottom: 8px;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #db202f;
      padding: 8px 16px;
    }
  
    .title-h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #c9c3c5;
      }
  }
  
  .fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  
  .files-list {
    margin-top: 1.5rem;
  
    .single-file {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border: dashed 1px #979797;
      margin-bottom: 1rem;
  
      img.delete {
        margin-left: 0.5rem;
        cursor: pointer;
        align-self: flex-end;
      }
  
  
      display: flex;
      flex-grow: 1;
  
      .name {
        font-size: 14px;
        font-weight: 500;
        color: #353f4a;
        margin: 0;
      }
  
      .size {
        font-size: 12px;
        font-weight: 500;
        color: #a4a4a4;
        margin: 0;
        margin-bottom: 0.25rem;
      }
  
      .info {
        width: 100%
      }
    }
  }
 