.container{
    align-content: center;
}
.header{
    justify-content: center;
    align-items: flex-end;
    display: flex;
    margin: 1rem;
}
.header-text{
    width: 80%;
    text-align: center;
}
.button-text{
    width: 20%;
    text-align: end;
}
.form-margin {
    margin-bottom: 16px;
  }

.form-button {
    margin-top: 12px;
    width: 100%;
}
.select{
    width: 100%;
}

::ng-deep {
    .table-journey-list{
      thead.ant-table-thead th {
        text-align: center;
        font-weight: 200px;
      }
  
      thead.ant-table-thead .ant-table-row:first-child th {
        text-transform: normal;
      }
  
      tbody.ant-table-tbody td {
        text-align: center;
      }
  
      tbody.ant-table-tbody td:nth-child(odd) {
        background: rgb(247, 247, 247);
        text-align: center;
      }
  
      thead.ant-table-thead .ant-table-row:first-child th {
        background:  #2b2b2c;
        text-align: center;
        color: #fff;
       }
  
      thead.ant-table-tbody td:nth-child(even) {
        background: rgb(233, 27, 27);
        color: rgb(224, 45, 45);
      }
  
      thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(1),
      thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(2),
      thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(4) {
        background: #001529;
        color: grey;
      }
  
      thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(3) {
        background: #fff;
        color: grey;
      }
    }
  }
  