/* You can add global styles to this file, and also import other style files */
@import './colors.less';
html,
body {
  height: 100vh;
  scroll-behavior: smooth;
  max-width: 2100px;
  flex: 1;
}

.outer-content {
  padding: 0 50px;
}

.inner-layout {
  padding: 24px 0;
  background: white;
  border: 1px;
  border-color: aqua;
}

.inner-content {
  padding: 0 24px;
  background: #fff;
  height: 100%;
  min-height: 280px;
}

.ant-upload.ant-upload-select-picture-card {
  height: unset !important;
  border: unset;
  background: unset;
}

.my-3 {
  margin-block: 1rem;
}

.flex {
  display: flex;
  align-items: flex-start;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  align-items: center;
}

.flex-between {
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.list-menu-item {
  padding-top: 4px;
  padding-bottom: 4px;
  height: max-content;
  display: flex;
  align-items: center;

  .number-item {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    border-radius: 100%;
    background-color: red;
  }

  .label-item {
    font-size: 16px;
    word-wrap: normal;
  }
}

.header-notification {
  .notification-content {
    color: black;
  }
}

.popup-notification {
  .notification-content {
    color: white;
  }
}

button {
  text-transform: capitalize;
}

.description-detail {
  h2 {
    margin-bottom: 20px;
  }
  label {
    color: darkgrey;
    font-style: bold;
  }
}

.code {
  display: block;
  padding: 8px 8px;
  border-radius: 4px;
  background-color: #eeeeee80;
  // min-width: 800px;
  max-height: 400px;
  overflow-y: auto;
}

// thead.ant-table-thead th {
//   text-align: center;
// }

// thead.ant-table-thead .ant-table-row:first-child th {
//   text-transform: uppercase;
// }

// tbody.ant-table-tbody td {
//   text-align: center;
// }

// thead.ant-table-thead .ant-table-row:first-child th:nth-child(odd) {
//   background: #000;
//   color: #fff;
// }

// thead.ant-table-thead .ant-table-row:first-child th:nth-child(even) {
//   background: #fff;
//   color: #000;
// }

// thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(1),
// thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(2),
// thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(4) {
//   background: #000;
//   color: #fff;
// }

// thead.ant-table-thead .ant-table-row:nth-child(2) th:nth-child(3) {
//   background: #fff;
//   color: #000;
// }
