.container{
    align-content: center;
}
.header{
    justify-content: center;
    align-items: flex-end;
    display: flex;
    margin: 1rem;
}
.header-text{
    width: 80%;
    text-align: center;
}
.button-text{
    width: 20%;
    text-align: end;
}
.form-margin {
    margin-bottom: 16px;
  }

.form-button {
    margin-top: 12px;
    width: 100%;
}
.select{
    width: 100%;
}

.container {
    width: 90%;
    height: 30%;
    padding: 2rem;
    text-align: center;
    border: dashed 1px #979797;
    background-color: #f8f8f8;
    position: relative;
    margin: 0 auto;
    margin-bottom: 8px;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: #db202f;
      left: 0;
      cursor: pointer;
    }
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #db202f;
      padding: 8px 16px;
    }
  
    .title-h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #c9c3c5;
      }
  }