.container{
    align-content: center;
}
.header{
    justify-content: center;
    align-items: flex-end;
    display: flex;
    text-align: end;
    margin-bottom: 1rem;
}
.header-text{
    width: 70%;
    text-align: start;
    margin-bottom: 0px;
}
.button-text{
    width: 30%;
    text-align: end;
}
.form-margin {
    margin-bottom: 16px;
  }

.form-button {
    margin-top: 12px;
    width: 100%;
}
.select{
    width: 100%;
}
.header-title{
    width: auto;
}
.ant-table-measure-now {
    display: none;
  }
.containair-table{
    min-width: 50%;
}