.container{
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, 90px);
    grid-gap: 10px, 10px;
}
.item{
    background-color: #fff;
    font-size: 50px;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px, 20px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0  4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 3) ;
}
.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.item-2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.item-3{
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.item-4{
    grid-column: 4 / 5;
    grid-row: 3 / 8;
}

.item-5{
    grid-column: 1 / 2;
    grid-row: 5 / 8;
}
.item-6{
    grid-column: 2 / 4;
    grid-row: 5 / 8;
}

@media screen and (max-width: 800px){
    .container{
        display: block;
        .item{
            height: auto;
            margin-bottom: 10px;
        }
    }
}